# pkoperwas

# Use cmdline install and disable X-window
cmdline
skipx

# EULA - End User License Agreement
eula --agreed

# Enable debugging
%pre
exec 2>> /tmp/pre-script-errors.log
set -x
%end

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

# Keyboard layouts
keyboard --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information and hostname (temporary IP from APIPA)
network --onboot=yes --bootproto=static --device=ens33 --gateway=10.77.11.1 --ip=10.77.11.200 --nameserver=10.77.11.1 --netmask=255.255.255.0 --noipv6 --activate --ipv4-dns-search=local
network  --hostname=custom-build-el9.local

# Set Installation source
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Use CDROM installation media
cdrom

%packages
@^minimal-environment
aide
bash-completion
bc
bind-utils
bzip2
chrony
cifs-utils
device-mapper-multipath
dnf-automatic
dos2unix
dstat
fio
genisoimage
git
hdparm
iotop
iptraf-ng
iscsi-initiator-utils
isomd5sum
lsof
ltrace
mc
mtr
net-tools
nfs-utils
nmap
nmap-ncat
numactl
openscap
openscap-scanner
pcp
perf
perl
postfix
pykickstart
python3-pip
rsync
samba-client
scap-security-guide
selinux-policy-devel
strace
sudo
sysstat
syslinux
tcpdump
tmux
unzip
vim
wget
xorg-x11-xauth
xterm
yum-utils
%end

# Disable Setup Wizard on firstboot
firstboot --disabled

# Initialize old MBR/GPT cleaning
zerombr

# Ignore all disk exept sda,sdb to avoid destroy data on mapped LUNs 
ignoredisk --only-use=sda

# Remove Linux partitions from the system prior to creating new ones
clearpart --linux --initlabel --drives=sda

# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
part pv.1565 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="xfs" --ondisk=sda --size=2048
volgroup root_VG --pesize=4096 pv.1565
logvol / --fstype="xfs" --size=10240 --name=root_LV --vgname=root_VG
logvol /var/tmp --fstype="xfs" --size=4096 --name=var_tmp_LV --vgname=root_VG --fsoptions="nodev,nosuid,noexec"
logvol /tmp --fstype="xfs" --size=4096 --name=tmp_LV --vgname=root_VG --fsoptions="nodev,nosuid,noexec"
logvol /var/log/audit --fstype="xfs" --size=4096 --name=var_log_audit_LV --vgname=root_VG --fsoptions="nodev,nosuid,noexec"
logvol swap --fstype="swap" --size=4096 --name=swap_LV --vgname=root_VG
logvol /var/log --fstype="xfs" --size=8192 --name=var_log_LV --vgname=root_VG --fsoptions="nodev,nosuid,noexec"
logvol /home --fstype="xfs" --size=10240 --name=home_LV --vgname=root_VG --fsoptions="nodev,nosuid"
logvol /var --fstype="xfs" --size=10240 --name=var_LV --vgname=root_VG --fsoptions="nodev,nosuid"

# System timezone
timezone Europe/Warsaw --utc

# Specify how the bootloader should be installed
# Refer to e.g. grub2-mkpasswd-pbkdf2 to see how to create
# encrypted password form for different plaintext password
bootloader --password=grub.pbkdf2.sha512.10000.3C8EDC3EF1417B3752CC40F046F5CC7787BC45A024B7BA5864C02A1091ADC955B4F901F0C26E40065F405D145EC13755232331400C6827620A7370D123A6C5C7.0ECCE6A43884D2B6900F1BB4B24471129E52162FCBB674392848B2E5C4B897F9FD4F2EB3F770B9003CD3C0A05B84A13B83365159BA1618A0F5487573C78C93C4 --iscrypted

# Root password
# Refer to e.g. https://pykickstart.readthedocs.io/en/latest/commands.html#rootpw to see how to create
# encrypted password form for different plaintext password
rootpw --iscrypted --allow-ssh $6$6baymy52.nYKYBnF$Kks/VlEJ6vrJI23bBHCwJ7NgzSrL6ezN0tZa79KTJhFb.hfGvpxk.zEFHef7scEsxeqlSeelky1gyHCD0Jc750

%post

# Create user ansible, sudo rule, ssh key, set directory and file permission
useradd -m ansible
sudo -u ansible bash -c "mkdir -p /home/ansible/.ssh && cat >> /home/ansible/.ssh/authorized_keys <<EOF
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5g5HOT+YbsRhoyt+kOgbfBcod4C/pBVLpa13okJv874NP+bpsoNBCyFw19UAhuVhr6J3dEvq/EF3S1+xuU4HhUfAPhng4wpvT52KfhCDdaXBdxnZp5oiv6fF/oJbNrK8Bgs3dJO7+KfJd/dOSmb2oqMrOX/uXcaxP/STnCCde8IartE+uaDhlHd//VVZPKNsirY0s8FBy9gQvqeRa1qzuc8m469M2nQGofCpKNgG02jYUw5EjlLqtY3qKNTs5VLC1c7juHrMLyLlag+5aD0fmX4yVEiiDG6Ho5Uksx3aauR/EhyUSTlMMiAzUo+k7A9fdiI33QlF2rQgk6bGkiOs+rR4/9DwttHfAzOya+fVYAF+dtXxfkLAm2JJAzrZjF3lcfbG06ROKQOy1NlvIxTcVqfbZPlA8TpwmIWJrjOI5I11mmtw04w/fbQqbhYGbg99tUQkCCpv6gljC8P+BLIlaLUOOmyPDfC52lVvq5pI7g1l22fuBj2b6AHN2yuVQNvM= ansible@ansible.local
EOF"
chmod 700 /home/ansible/.ssh
chmod 600 /home/ansible/.ssh/authorized_keys

# Allow ansible user to use sudo to start provisioning after fresh os deployment, set file permission 
cat >> /etc/sudoers.d/ansible <<EOF
ansible ALL = (ALL) NOPASSWD: ALL
EOF
chmod 600 /etc/sudoers.d/ansible

# Protect ansible sudo rule, due to openscap scanner removal
chattr +i /etc/sudoers.d/ansible

# Remove motd insights-client message
rm -rf /etc/motd.d/insights-client

# Enable compress in logrotate daemon
sed -i 's/^#\?compress/compress/' /etc/logrotate.conf

# Change rotate format from weekly to daily
sed -i 's/^weekly/daily/' /etc/logrotate.conf

# Change number of rotate daily files to 90 in order to change weekly to daily
sed -i 's/^rotate\s\+[0-9]\+/rotate 90/' /etc/logrotate.conf

# VIM configuration - insert a line with colorscheme for vim editor
echo -e "colorscheme desert" >> /etc/vimrc

# Create prompt profile with custom colours and Hist format
touch /etc/profile.d/custom-prompt.sh
chmod 0644 /etc/profile.d/custom-prompt.sh
cat << 'EOF' > /etc/profile.d/custom-prompt.sh
NORMAL="\[\e[0m\]"
RED="\[\e[1;31m\]"
GREEN="\[\e[1;32m\]"

if [[ $EUID == 0 ]] ; then
  PS1="$RED\u@\h [ $NORMAL\w$RED ]# $NORMAL"
else
  PS1="$GREEN\u@\h [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

export HISTTIMEFORMAT='%h/%d %H:%M:%S '
export HISTSIZE=9999
EOF

# Create final steps instructions 
cat << 'EOF' > /root/final-steps.sh

# Provide proper hostname and network configuration, example commands
nmcli connection modify ens33 ipv4.method manual ipv4.addresses 10.77.11.55/24 ipv4.gateway 10.77.11.1 ipv4.dns 10.77.11.1 ipv4.dns-search local
nmcli networking off ; nmcli networking on
hostnamectl hostname centos9.local

# Enable epel repo
subscription-manager repos --enable codeready-builder-for-rhel-9-$(arch)-rpms
dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

# Install additional packages, epel is not available during installtion process.
dnf install -y atop ansible glances htop iperf ncdu nethogs nload ntpsec pwgen screen smem

# Reset machine ID and SSH keys
rm -rf /etc/ssh/ssh_host*
rm -rf /etc/machine-id
systemd-machine-id-setup
EOF


%end

# Reboot after the installation is complete
# --eject       attempt to eject CD or DVD media before rebooting
reboot --eject


